api-auth-facebook-google: Index
Module: index
Class Index
Clase index que permite levantar el servidor.
Hierarchy
Index
Index
Constructors
constructor
Properties
PORT
app
host
Methods
goServer
initializePasssport
runAuthFacebook
runAuthGoogle
Constructors
constructor
new Index(): Index
Returns Index
Properties
PORT
PORT: undefined | string = process.env.PORT
app
app: Express = ...
host
host: undefined | string = process.env.LOCAL_HOST
Methods
goServer
goServer(): void
Función que permite el levantamiento del servidor.
Returns void
initializePasssport
initializePasssport(): void
Función que permite inicializar el uso de la libreria passport js.
Returns void
runAuthFacebook
runAuthFacebook(): void
Función que permite la escucha de los eventos para la autentificación de Facebook.
Returns void
runAuthGoogle
runAuthGoogle(): void
Función que permite la escucha de los eventos para la autentificación de Google.
Returns void
